@import "reset";
@import "header";
@import "footer";
@import "nosotros";
@import "servicios";


    
    
    /*CONTACTO MAIN*/
    
    .tituloContacto{
        margin-top: 50px;
        text-align: center;
        color: rgb(51, 102, 153);
        font-style: normal;
        font-size: 20px;
        height: 50px;
    }
    
    .tituloEncontranos{
        margin-top: 50px;
        text-align: center;
        color: rgb(51, 102, 153);
        font-style: normal;
        font-size: 20px;
        height: 50px;
    }
    
    /*CONTACTO FORM*/
    
    .formContacto {
        opacity: 0.6;
        margin: auto;
        width: 60%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 50px 50px 50px 30px;
        grid-template-areas: "area1 area2"
                             "area3 area2"
                             "area4 area2"
                             "area5 area2"
                             "area6 area6";
    
    }
    .nombre {
        grid-area: area1;
        border: 0.5px solid black;
     }
    
    .email {
        grid-area: area3;
        border: 0.5px solid black;
     }
    
    .empresa {
         grid-area: area4;
        border: 0.5px solid black;
     }
    
    .telefono {
        grid-area: area5;
        border: 0.5px solid black;
     }
    
    .mensaje {
        grid-area: area2;
        border: 0.5px solid black;
    }
    
    .enviar {
        grid-area: area6;
        border: 0.5px solid black;
    }
    
    /*UBICACION CONTACTO*/
    
    .cajaUbicacion{
        text-align: center;
        margin: auto;
        display: grid;
        width: 60%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20px auto 20px;
        grid-template-areas: ".    .      ."
                             ". ubicacion ."
                             ".    .      .";
    }
    .ubicacion {
        grid-area: ubicacion;
        width: 100%;
    }
    
    /*RRHH*/
    
    .tituloTrabajo{
        margin-top: 50px;
        text-align: center;
        color: rgb(51, 102, 153);
        font-style: normal;
        font-size: 20px;
        height: 50px;
    }
    
    .leyendaTrabajo{
        font-style: normal;
        font-size: 18px;
        color: rgb(97, 133, 193);
        font-style: oblique;
        text-align: center;
        display: block;
        position: relative;
        width: 50%;
        margin: auto;
    }
    
    /*RRHH FORM*/
    
    .formCaja {
        margin-top: 50px;
        margin-bottom: 200px;
    }
    .formEmpleo {
        opacity: 0.6;
        margin: auto;
        width: 60%;
        display: grid;
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 30px 30px 30px 30px 50px 30px;
        grid-template-areas: "area1 area2 area2"
                             "area3 area2 area2"
                             "area4 area2 area2"
                             "area5 area2 area2"
                             "area6 area7 area9"
                             "area8 area8 area8";
    }
    
    .nombreEmpleo {
        grid-area: area1;
        border: 0.5px solid black;
     }
    
    .emailEmpleo {
        grid-area: area3;
        border: 0.5px solid black;
     }
    
    .edadEmpleo {
        grid-area: area4;
        border: 0.5px solid black;
     }
    
    .estudiosEmpleo {
        grid-area: area5;
        border: 0.5px solid black;
     }
    
    .preguntaEmpleo {
        grid-area: area6;
        border: 0.5px solid black;
    }
    
    .si {
        grid-area: area7;
    
    }
    .no{
        grid-area: area9;
    
    }
    .mensajeEmpleo {
        grid-area: area2;
        border: 0.5px solid black;
    }
    
    .enviarEmpleo {
        grid-area: area8;
        border: 0.5px solid black;
    }
    
    
    @media screen and (max-width: 1250px){
        
        /*MEDIA INDEX A*/
    
        .indexA{
            margin-top: 80px;
            display: grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 15% 70% 15%;
            grid-template-areas: ". ia2 ."
                                 ". ia4 .";
        }
        .proporcionarEl{
            margin-top: 0px;
            height: 200px;
            width: 100%;
        }
        .estamosEspecialmente {
            margin-top: 0px;
            font-size: 13px;
            width: 95%;
        }
    
        /*MEDIA INDEX B*/
      
        .indexB{
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns: 50% 40%;
            grid-template-areas: "ib2 ib3";
            justify-content: center;
        }
    
        .cajaTecnica{
            width: 100%;
            height: 300px;
            grid-area: ib2;
            background-color: rgb(228, 228, 228);
        }
    
        .leyendaOficina{
            text-align: left;
            color: rgb(97, 133, 193);
            font-style: normal;
            font-size: 18px;
            height: 250px;
            padding: 15px 15px 15px 15px;
            grid-area: ib2;
        }
        
        .oficinaTecnicaimg{
            grid-area: ib3;
            height: 100%;
        }
    
        /*MEDIA INDEX C*/
    
        .indexC{
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns: 50% 40%;
            grid-template-areas: "ic2 ic3";
            justify-content: center;
        }
        .cajaObra{
            width: 100%;
            height: 300px;
            grid-area: ic2;
            background-color: rgb(228, 228, 228);
        }
    
        .leyendaObra{
            text-align: left;
            color: rgb(97, 133, 193);
            font-style: normal;
            font-size: 18px;
            height: 250px;
            padding: 15px 15px 15px 15px;
            grid-area: ic2;
        }
        .ejecucionObraimg{
            grid-area: ic3;
            height: 100%;
        }
        
        /*MEDIA SERVICIOS A*/
    
        .tituloResidenciales{
            font-size: 17px;
        }
    
        .leyendaResidenciales{
            font-size: 16px;
            padding: 10px 20px 10px 20px;
        }
    
        .tituloDesarrollos{
            font-size: 17px;
        }
    
        .leyendaDesarrollos{
            font-size: 16px;
            padding: 10px 20px 10px 20px;
        }
    }
    
    @media screen and (max-width: 992px){
    
        /*MEDIA HEADER*/
    
        li {
            width: 100px;
        }
    
        .somosunaEmpresa{
            width: 70%;
        }
        
        /*MEDIA INDEX A*/
    
        .indexA{
            grid-template-columns: 10% 80% 10%;
        }
    
        /*MEDIA INDEX B*/
      
        .indexB{
            display: grid;
            grid-template-rows: 255px;
            grid-template-columns: 5% 40% 35% 20%;
            grid-template-areas: ". ib2 ib3 .";
            justify-content: center;
        }
    
        .oficinaTecnica{
            padding-left: 15px;
            text-align: left;
            font-size: 15px;
            height: 20px;
        }
    
        .cajaTecnica{
            width: 100%;
            height: 255px;
            grid-area: ib2;
        }
    
        .leyendaOficina{
            font-size: 13px;
            height: 230px;
            padding: 15px 15px 15px 15px;
            grid-area: ib2;
        }
        
        .oficinaTecnicaimg{
            grid-area: ib3;
            height: 100%;
        } 
    
        /*MEDIA INDEX C*/
    
        .indexC{
            grid-template-rows: 255px;
            grid-template-columns: 5% 40% 35% 20%;
            grid-template-areas: ". ic2 ic3 .";
        }
    
        .ejecucionObra{
            padding-left: 15px;
            font-size: 15px;
            height: 20px;
        }
    
        .cajaObra{
            width: 100%;
            height: 255px;
            grid-area: ic2;
        }
    
        .leyendaObra{
            font-size: 13px;
            height: 230px;
            padding: 15px 15px 15px 15px;
            grid-area: ic2;
        }
        .ejecucionObraimg{
            grid-area: ic3;
            height: 100%;
        }
    }
    
    @media screen and (max-width: 750px){
    
        /*MEDIA INDEX A*/
    
        .indexA{
            margin-top: 80px;
            display: grid;
            grid-template-rows: 300px 350px;
            grid-template-columns: 15% 70% 15%;
            grid-template-areas: "ia1 ia2 ia3"
                                 "ia1 ia4 ia3";
        }
    
        .estamosEspecialmente{
            padding: 10px;
            width: 95%;
            height: 350px;
        }
    
        /*MEDIA SERVICIOS A*/
    
        .leyendaResidenciales{
            padding: 15px 15px 15px 15px;
            font-size: 15px;
        }
    
        .leyendaDesarrollos{
            padding: 15px 15px 15px 15px;
            font-size: 15px;
        }
        /*GALERIA*/
    
        .galeria{
            grid-template-rows: 450px 50px 450px 50px 450px 50px 450px 50px;
            grid-template-columns: 10% 80% 10%;
            grid-template-areas: ". ga1 ."
                                 ".  .  ."
                                 ". ga2 ."
                                 ".  .  ."
                                 ". ga3 ."
                                 ".  .  ."
                                 ". ga4 ."
                                 ".  .  .";
        }
    
        
    }
    
    @media screen and (max-width: 600px){
    
        /*MEDIA HEADER*/
    
        li {
            width: 80px;
        }
    
        /*MEDIA FOOTER*/
    
        .redesSociales {
            left: 230px;
        }
    
        .leyendaFooter {
            font-size: 8px;
        }
    
        /*MEDIA INDEX A*/
    
        .indexA{
            grid-template-rows: 400px;
        }
    
        .proporcionarEl{
            height: 250px;
        }
    
        /*MEDIA INDEX B*/
      
        .indexB{
            display: grid;
            grid-template-rows: 250px 250PX;
            grid-template-columns: 10% 80% 10%;
            grid-template-areas: ". ib2 ."
                                 ". ib3 .";
        }
    
        .oficinaTecnica{
            padding-left: 15px;
            text-align: left;
            font-size: 15px;
            height: 20px;
        }
    
        .cajaTecnica{
            width: 100%;
            height: 255px;
            grid-area: ib2;
        }
    
        .leyendaOficina{
            font-size: 13px;
            height: 230px;
            padding: 25px 15px 15px 15px;
            grid-area: ib2;
        }
        
        .oficinaTecnicaimg{
            grid-area: ib3;
            width: 100%;
        } 
    
        /*MEDIA INDEX C*/
    
        .indexC{
            grid-template-rows: 250px 250PX;
            grid-template-columns: 10% 80% 10%;
            grid-template-areas: ". ic2 ."
                                 ". ic3 .";
        }
    
        .ejecucionObra{
            padding-left: 15px;
            font-size: 15px;
            height: 20px;
        }
    
        .cajaObra{
            width: 100%;
            height: 255px;
            grid-area: ic2;
        }
    
        .leyendaObra{
            font-size: 13px;
            height: 230px;
            padding: 25px 15px 15px 15px;
            grid-area: ic2;
        }
        .ejecucionObraimg{
            grid-area: ic3;
            width: 100%;
        }
    
        /*MEDIA SERVICIOS A*/
    
        .serviciosA{
            grid-template-rows: 350px 300px;
            grid-template-columns: 15% 70% 15%;
            grid-template-areas:  ". sa3 ."
                                  ". sa2. ";
        }
    
        .imagenResidenciales{
            grid-area: sa2;
            height: auto;
            width: 100%;
        }
    
        .cajaResidenciales{
            width: 100%;
            height: 350px;
            grid-area: sa3;
        }
         
        .leyendaResidenciales{
            font-size: 14px;
            height: 180px;
            padding: 20px 20px 20px 20px;
            grid-area: sa3;
        }
    
        /*SERVICIOS B*/
    
        .serviciosB{
            grid-template-rows: 400px 300px;
            grid-template-columns: 15% 70% 15%;
            grid-template-areas:  ". sa3 ."
                                  ". sa2. ";
        }
        
        .imagenDesarrollos{
            grid-area: sa2;
            height: auto;
            width: 100%;
        }
        
        .cajaDesarrollos{
            width: 100%;
            height: 400px;
            grid-area: sa3;
        }
          
        .leyendaDesarrollos{
            font-size: 14px;
            height: 180px;
            padding: 20px 20px 20px 20px;
            grid-area: sa3;
        }
    }
    
    @media screen and (max-width: 485px){
    
        nav{
            margin-right: 10px;
        }
        
        li {
            width: 70px;
        }
    
        .navegador{
            font-size: 14px;
        }
        /*MEDIA INDEX A*/
    
        .indexA{
            grid-template-columns: 10% 80% 10%;
        }
    
        .estamosEspecialmente {
            height: 400px;
            column-count: 1;
            column-gap: 0%;
            
        }
    
        /*MEDIA FOOTER*/
    
        .footer {
            display: grid;
            opacity: 0.8;
            background-color: rgb(51, 102, 153);
            height: 180px;
            grid-template-rows: 70% 30%;
            grid-template-columns: 40% 60%;
            grid-template-areas: " logo    redes"
                                 "leyenda leyenda";
        }
        
        .logoVirafooter {
            position: static;
            width: 90%;
            height: auto;
            margin: auto;
            grid-area: logo;
        }
        
        .redesSociales {
            text-align: left;
            width: 90%;
            height: 100px;
            position: static;
            top: 0px;
            margin: auto;
            display: inline-block;
            left: 0px;
            border-top: solid 3px white;
            border-bottom: solid 3px white;
            grid-area: redes;
        }
        
        .leyendaFooter {
            margin-top: 10px;
            font-style: normal;
            color: white;
            height: 20px;
            font-size: 7px;
            text-align: center;
            position: static;
            right: 0px;
            bottom: 0px;
            grid-area: leyenda;
        }
    }
    
    /*ANIMACIONES*/
    
    .navegador:hover{
        font-size: 16px;
    }
    
    .logoInstagram:hover{
        transform: scale(1.5, 1.5)
    }
    
    .logoFacebook:hover{
        transform: scale(1.5, 1.5)
    }
    
    .imagenesNexus:hover{
        transform: scale(1.05, 1.05);
    }
    
    .imagenesColon:hover{
        transform: scale(1.05, 1.05);
    }
    
    .imagenesDedalo:hover{
        transform: scale(1.05, 1.05);
    }
    .imagenesLangostinos:hover{
        transform: scale(1.05, 1.05);
    }